[uwsgi]
chdir           = /home/vagrant/project/mysite
module          = mysite.wsgi

master          = true
processes       = 10
http            = localhost:8000

uid             = ubuntu
gid             = www-data